# Database Configuration
DATABASE_URL="postgresql://username:password@host:port/database?pgbouncer=true"
DIRECT_URL="postgresql://username:password@host:port/database"

# Server Configuration
PORT="4000"
NODE_ENV="development"

# Authentication Configuration
JWT_SECRET="your-super-secret-jwt-key-here-make-it-long-and-random"
ADMIN_TOKEN="your-admin-bootstrap-token"

# Company/Branding
COMPANY_NAME="Your Company Name"
COMPANY_EMAIL="support@example.com"

#BREVO_PROVIDER
BREVO_API_KEY="your brevo api key"
BREVO_SENDER_EMAIL='brevo sender email'

# Redis Configuration

REDIS_PORT=6379
REDIS_URL="redis://default:your_redis_password@your_redis_host:your_redis_port"

# Cache Configuration
CACHE_TTL=3600  # Cache TTL in seconds (1 hour)
CACHE_MAX=100   # Maximum number of items in cache

# Add other environment variables as needed
# API_KEY="your-api-key-here"
# CORS_ORIGIN="http://localhost:3000"

# STORAGE OPTIONS

STORAGE_PROVIDER="aws"
MAX_FILE_SIZE=10485760
AWS_REGION="your-aws-region"
S3_PUBLIC_BUCKET_NAME="your-public-bucket-name"
S3_PRIVATE_BUCKET_NAME="your-private-bucket-name"
AWS_ACCESS_KEY_ID="your-aws-access-key"
AWS_SECRET_ACCESS_KEY="your-aws-secret-key"
